------------ ZOMBIE SCRIPT (WBK ANIMATIONS)--------------
REQUIRED MOD(S): 
https://steamcommunity.com/workshop/filedetails/?id=2291129343
HOW TO USE: Apply to player unit through initbox in 3den or Zeus, multiplayer version will be found further down


if(!local this)exitWith{};
player allowDamage false;
player switchMove "Star_Wars_Kaatirs_idle";
player addAction ["<t color='#FF000'>POUNCE</t>", {
player allowDamage false;
private _Vi = 15;
player setVelocity[_Vi*(getCameraViewDirection player select 0),_Vi*(getCameraViewDirection player select 1), _Vi*abs(((getCameraViewDirection player select 2)+0.1745))];
private _dT = abs(((_Vi^2)*2*((getCameraViewDirection player select 2)+0.1745))/(9.80665*_Vi));
player setAnimSpeedCoef (*(getAnimSpeedCoef player)*1.136/_dT);
player switchMove "Star_Wars_KaaTirs_attack_1";
private _tm = time + _dT;
waitUntil{time >= _tm};
player setAnimSpeedCoef 1;
player switchMove "Star_Wars_KaaTirs_idle";
}, [1], 6, false, true, "", "_target == player && isTouchingGround _target"];

player addAction ["<t color='#FF000'>ATTACK</t>", {
player allowDamage false;
private _aArr = ["Star_Wars_KaaTirs_attack_2","Star_Wars_KaaTirs_attack_3","Star_Wars_KaaTirs_attack_4"];
player switchMove (_aArr select (random[0,0.5,2]));
private _ta = time + 1.8;
private _tb = time + 0.5;
waitUntil{time >= _tb};
player setVelocityModelSpace[0,2,0.1];
waitUntil{time >= _ta};
player setAnimSpeedCoef 1;
player switchMove "Star_Wars_KaaTirs_idle";
}, [1], 6, false, true, "", "_target == player && isTouchingGround _target"];

player addAction ["<t color='#FF000'>TAUNT</t>", {
private _tc = time + 2;
player switchMove "Star_Wars_KaaTirs_scream";
waitUntil{time >= _tc};
player switchMove "Star_Wars_KaaTirs_idle";
}, [1], 6, false, true, "", "_target == player && isTouchingGround _target"];


--------- DEBUG STUFF ---------


private _Vel = sqrt((_Vi*sin(getDir player)*(getCameraViewDirection player select 0))^2 + (_Vi*cos(getDir player)*(getCameraViewDirection player select 1))^2 + (_Vi*(getCameraViewDirection player select 2))^2);
hintSilent format ["X: %1, Y: %2, Z: %3, Vel: %4",getCameraViewDirection player select 0, getCameraViewDirection player select 1, getCameraViewDirection player select 2, _Vel];
hintSilent format ["Time scalar: %1", _dT];

---------------------------------------------------------
