
if(!local this) exitWith{};
player allowDamage false;
player addAction ["<t color='#FF000'>PUNCH</t>", {
private _pArr = (getPos player) nearEntities ["Man", 2];
private _Vi = 100;
private _t = time + 0.909;

if(count _pArr > 1) then {
  for [{ _i = 0 }, { _i < 2 }, { _i = _i + 1 }] do {
  private _k = _pArr select _i;
   if((player getRelDir (getPos _k) <= 20 || player getRelDir (getPos _k) >= (360-20)) && _pArr select "_i" != this && (_pArr select _i distance player <= 1.2)) then {
   _i = count _pArr;
   player switchMove "WBK_FISTS_ATTACK_1";
   _k switchMove "STAR_WARS_FIGHT_PUSHEDAWAY";
   _k attachTo [player, [0,0,0],"righthand", true];
   waitUntil{time >= _t};
   detach _k;
   _k setVelocity[_Vi*((direction player*180/pi)-getCameraViewDirection player select 0),_Vi*((direction player*180/pi)-getCameraViewDirection player select 1), _Vi*abs(((getCameraViewDirection player select 2)))];
   player switchMove "";
  };
} else {
player switchMove "WBK_FISTS_ATTACK_1";
waitUntil{time >= _t};
player switchMove "";
};
}, [1], 6, false, true, "", "_target == player"];

//starWars_lightsaber_attackLeg //ROUNDHOUSE KICK
